GOOGLE_ID="771356226638-f4cttfe7mhdfrirokinr2q5uf36lnhai.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI=mongodb+srv://angelDova:BZrOzvl9A4LR0M5j@cluster0.oufc8vc.mongodb.net/
S3_ACCESS_KEY="AKIAQ2PB56PR6UMCY2IT"
S3_SECRET_ACCESS_KEY="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"

NEXTAUTH_URL=https://dovatech-admin.vercel.app

SECRET="7hr+kTMs7BjwD24MB7vFOvrAoVvrpc5gjnP083IjK1E="